.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 12.8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.btn:link,
.btn:visited {
  display: block;
  font-family: monospace;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: $color-grey-dark;
  padding: 0.5rem 0;
  box-shadow: inset 0 -2px 0px -1px currentColor;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  color: $color-primary-dark;
  box-shadow: none;
}

.list {
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  font-size: 1.8rem;
  line-height: 1.6;
  list-style: none;
  margin-bottom: 6.4rem;
}

.tag {
  font-family: 'Roboto mono', monospace;
  display: inline-block;
  font-size: 1.2rem;
  /* font-weight: 600; */
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
}
